# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display ".tmux.conf Reloaded!"

#vi操作にする
setw -g mode-keys vi

#vi風ウィンドウ移動
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# ESCキー押下時の遅延（ミリ秒）
set -g escape-time 3

# カレントディレクトリを新しいウィンドウで開く
bind c new-window -c '#{pane_current_path}'
# 現在のPaneを縦に分割してカレントディレクトリを開く
bind '%' split-window -h -c '#{pane_current_path}'
# 現在のPaneを横に分割してカレントディレクトリを開く
bind '"' split-window -v -c '#{pane_current_path}'
